# Back-End

./: .gitignore
Dress-Up/: Dress-Up.sln
Dress-Up/Dress-Up-Models/: DBContext.cs  Dress-Up-Models.csproj  RelationMapper.cs
Dress-Up/Dress-Up-Models/Cart/: Cart.cs  CartConfiguration.cs
Dress-Up/Dress-Up-Models/Category/: Category.cs
Dress-Up/Dress-Up-Models/Clothes/: Clothes.cs  ClothesConfiguration.cs
Dress-Up/Dress-Up-Models/Fav/: Fav.cs  FavConfiguration.cs
Dress-Up/Dress-Up-Models/MemberShip/: MemberShip.cs
Dress-Up/Dress-Up-Models/Order/: Order.cs  OrderConfiguration.cs
Dress-Up/Dress-Up-Models/OrderItem/: OrderItem.cs  OrderItemConfiguration.cs
Dress-Up/Dress-Up-Models/Rating/: Rating.cs  RatingConfiguration.cs
Dress-Up/Dress-Up-Models/Store/: Store.cs  StoreConfiguration.cs
Dress-Up/Dress-Up-Models/User/: User.cs  UserConfiguration.cs
Dress-Up/Dress-Up-Models/VendorMemberShips/: VendorMemberShip.cs
